DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=jwtauth
URL=http://localhost/jwt-auth
DEFAULT_CONTENT_TYPE=text/html
CACHE_TIME=100000
CACHE_DIR=./cache
ALLOW_NO_CACHE_HEADER=true
DEFAULT_SEO=twitter,meta

JWT_SECRET_KEY=4508c047-654b-473d-8ac3-8a9c31a4da68